% Sygnal oryginalny
N = 1000;
signal = 2;

% szum
c = sqrt(3);% VAR=(c^2)/3, z wariancji
noise = -c + (c - (-c)) * rand(1, N);
final = signal + noise;

% Sygnal z szumem
figure;
hold on
plot(t, signal,'-');
plot(t, final,'-');
title('Oryginalny sygnał z szumem');
xlabel('Czas');
ylabel('Amplituda');
grid on;
hold off

tetag=[1,1,1];

dane=cell(1000);

for i = 1:1000
    dane{i}=[0,0];
end



yk=tetag(1,1)*final(k)+tetag(1,2)*final(k-1)+tetag(1,3)*final(k-2)+noise(k)

function wynik = yk(dane, tetag, noise, final,k)
if k=1
    return;
else
    c = tetag(1,1)*final(k)+tetag(1,2)*final(k-1)+tetag(1,3)*final(k-2)+noise(k);
    yk(dane, tetag, noise, final,k)
